# Pushover API Credentials
# Get these from: https://pushover.net/
# Pushover Notifications
PUSHOVER_API_TOKEN=a7otob84qscr46iuvuccquuoa5vsz4
PUSHOVER_USER=uj4ikhpvavxzwfu5c1gc9yzvogcc7y

# Optional: Override default configuration
# POSTCODE=E1
# REGION=H
# CHARGING_RATE_KW=7.4
# CHARGE_NEEDED_KWH=30
